CS/WPFEditorsFocusBorder/MainWindow.xaml

<Window x:Class="WPFEditorsFocusBorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="MainWindow" Height="457" Width="525">
    <Window.Resources>
       
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock Text="TextEdit:" Margin="5,10,0,0" />
            <dxe:TextEdit Name="ReadOnlyEdit" HorizontalAlignment="Left"
                          Width="150" />
            <TextBlock Text="PasswordBoxEdit:" Margin="5,10,0,0" />
            <dxe:PasswordBoxEdit Name="passwordBoxEdit1" Width="150" />
            <TextBlock Text="SpinEdit:" Margin="5,10,0,0" />
            <dxe:SpinEdit Name="spinEdit1" Width="150" />

            <TextBlock Text="ButtonEdit:" Margin="5,10,0,0" />
            <dxe:ButtonEdit HorizontalAlignment="Left" Name="buttonEdit1" Width="150" />
            <TextBlock Text="ComboBoxEdit:" Margin="5,10,0,0" />
            <dxe:ComboBoxEdit Text="123">
                <dxe:ComboBoxEdit.Items>
                    <dxe:ComboBoxEditItem>Item 1</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>Item 2</dxe:ComboBoxEditItem>
                </dxe:ComboBoxEdit.Items>
            </dxe:ComboBoxEdit>
            <TextBlock Text="popupCalcEdit:" Margin="5,10,0,0" />
            <dxe:PopupCalcEdit Name="popupCalcEdit1" Width="150" />
            <TextBlock Text="LookUpEdit:" Margin="5,10,0,0" />
            <dxg:LookUpEdit Name="lookUpEdit1" Width="150" />
        </StackPanel>
    </StackPanel>
</Window>
