VB/WPFEditorsFocusBorder/Themes/WPFEditorsFocusFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    
    <LinearGradientBrush x:Key="editor-textedit-border-gradient" EndPoint="0.5,1.003" StartPoint="0.5,-0.003">
        <GradientStop Color="#FF233B6C" Offset="0" />
        <GradientStop Color="#FF5C84C1" Offset="1" />
        <GradientStop Color="#FF5373AF" Offset="0.178" />
    </LinearGradientBrush>
    <dxc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    
    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="combobox_container" Width="Auto" Height="Auto">
            <Border CornerRadius="3,3,3,3" Padding="1,1,1,1" x:Name="TextEditBorder" Background="{StaticResource editor-textedit-border-gradient}" Margin="0,0,0,0">
                <Grid Width="Auto" Height="Auto" SnapsToDevicePixels="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Margin="0,0,0,0" CornerRadius="2,2,0,0" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" x:Name="top_shadow" HorizontalAlignment="Stretch">
                        <!--BEGIN WPF-->
                        <Border.SnapsToDevicePixels>
                            <sys:Boolean>True</sys:Boolean>
                        </Border.SnapsToDevicePixels>
                        <!--END WPF-->
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCFD7E7" Offset="0" />
                                <GradientStop Color="#FFE6EAF2" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="0,0,2,2" Margin="0,-1,0,0" x:Name="bottom_fill">
                        <!--BEGIN WPF-->
                        <Border.SnapsToDevicePixels>
                            <sys:Boolean>True</sys:Boolean>
                        </Border.SnapsToDevicePixels>
                        <!--END WPF-->
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.002">
                                <GradientStop Color="#FFE6EAF2" Offset="0" />
                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="0,0,0,0" x:Name="content" BorderThickness="0,0,0,0" CornerRadius="2,2,2,2" Background="{x:Null}" Opacity="1" Padding="0,0,0,0" Grid.RowSpan="2">
                        <ContentPresenter />
                    </Border>
                </Grid>
            </Border>
            <Rectangle x:Name="FocusedFrame" 
                       Margin="1,1" RadiusX="2" RadiusY="2" 
                       Visibility="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxe:BaseEdit}}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle.Stroke>
                    <LinearGradientBrush x:Name="FocusFrameBrush">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFFF0000" Offset="0" />
                            <GradientStop Color="Orange" Offset="0.8" />
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform />
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>